<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
    *{
        margin: 5px;
        padding: 5px;
    }
    body {
        width: 100vw;
        height: 100vh;
        font-size: 13px;
        line-height: 1rem;
        font-family: 'Public Sans', sans-serif;
    }
    header {
        background-color: white;
        text-align: center;
    }
    h1 {
        font-size: 2.5rem;
        line-height: 2rem;
        font-family: 'Lyno', sans-serif;
    }
    h2 {
        font-size: 1.2rem;
        font-family: 'Public Sans', sans-serif;
        font-weight: bold;
        line-height: 1.8rem;
        text-align: left;
    }
    @font-face {
        font-family: "Lyno";
        src: url(../fonts/LynoJean.otf) format("truetype");
        font-weight: normal;
    }
    img {
        width: 200px;
        height: fit-content;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
</head>
<body>
    <header><h1>⋆⭒˚｡⋆ WEEK 2 ༄.°</h1></header>
    <div>
        <h2>CLASS ACTIVITY</h2>
            <figure>
                <img src="./img/Week_2.jpeg" class="center">
            </figure>
            <body>
                This week...
            </body>
    </div> 

    <div>
        <h2>HOMEWORK TASK</h2>
            <figure>
                <img src="./img/Homework_Capture.gif" class="center">
            </figure>
            <body>
                Outside of class,
            </body>
    </div>

    <div>
        <h2>HUNT'N'GATHER</h2>
        <a href="https://jai-paul.com/">
            <img src="./img/Jai_Paul_Browser.gif" alt="Jai Paul Merchandise Webstore" class="center">
        </a>
        <body>
            This is Jai Paul.
        </body>
    </div>
</body>
</html>