<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
    * {
        padding-top: 1.5px;
        padding-bottom: 10px;
        justify-items: center;
    }
    body {
        width: 80%;
        height: 100%;
        text-align:justify;
        font-size: 13px;
        line-height: 1rem;
        font-family: 'Public Sans', sans-serif;
    }
    header {
        background-color: white;
        text-align: center;
    }
    h1 {
        font-size: 2.5rem;
        line-height: 2rem;
        font-family: 'Alagard', sans-serif;
    }
    h2 {
        font-size: 1.2rem;
        font-family: 'Public Sans', sans-serif;
        font-weight: bold;
        line-height: 1.8rem;
        text-align: left;
    }
    @font-face {
        font-family: "Alagard";
        src: url(../type/alagard.ttf) format("truetype");
        font-weight: normal;
    }
    img {
        width: 200px;
        height: fit-content;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
</head>
<body>
    <header><h1>⊹₊⋆ WEEK 3 ‧₊˚ ⋅</h1></header>
    <div>
        <h2>CLASS ACTIVITY</h2>
            <figure>
                <img src="./img/Week_3.jpeg" class="center">
            </figure>
            <body>
                In this week's studio class, we continued to develop our coding skills and web-design in preparation for submission. The importance of responsive/fluid design was a main point of discussion that led to a workshop into methods of implementing such features into interactive design. The use of functions such as .grid-container and .grid-item became essential to achieving my desired outcome in web-design for this brief by providing a cohesive and responsive mould for the contents of my page to fit within (as displayed on the homepage).
            </body>
    </div>  

    <div>
        <h2>HOMEWORK TASK</h2>
            <figure>
                <img src="./img/Typeface_Capture.gif" class="center">
            </figure>
            <body>
                Continuing to build my skillset in HTML, I decided to introduce typographic elements using functions such as @font-face and font-family to embed typefaces outside of the pre-existing ones provided by VS Code. I embedded the typeface displayed on my header using a font from my files known as Alagard. The font used in my subheader was embedded directly from Google Fonts and is titled Public Sans. 
            </body>
    </div>

    <div>
        <h2>HUNT'N'GATHER</h2>
        <figure>
            <a href="https://alula.github.io/SpaceCadetPinball/">
                <img src="./img/Space_Cadet_1.gif" alt="Space Cadet 3D Pinball for Windows" class="center">
            </a>
        </figure>
        <body>
            3D Pinball for Windows - Space Cadet was a port widely known and adored by many Windows users of the 90s and early 2000s. It was a game built into many Windows interfaces at the time and became a cultural icon of the era. I had a personal love of this game and stumbling back across it again as of recently brought back a rush of nostalgia. While I could only get one of the controls in the game to work in this online adaption, it was still interesting to revisit the way in which interactivity in web- and game-design has evolved to today.  
        </body>
    </div>
</body>
</html>