<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
    * {
        margin: 5px;
        padding: 5px;
    }
    body {
        width: 100vw;
        height: 100vh;
        font-size: 13px;
        line-height: 1rem;
        font-family: 'Public Sans', sans-serif;
    }
    header {
        background-color: white;
        text-align: center;
    }
    h1 {
        font-size: 2.5rem;
        line-height: 2rem;
        font-family: 'Lyno', sans-serif;
    }
    h2 {
        font-size: 1.2rem;
        font-family: 'Public Sans', sans-serif;
        font-weight: bold;
        line-height: 1.8rem;
        text-align: left;
    }
    @font-face {
        font-family: "Lyno";
        src: url(../fonts/LynoJean.otf) format("truetype");
        font-weight: normal;
    }
    img {
        width: 200px;
        height: fit-content;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>
</head>
<body>
    <header><h1>⋆⭒˚.⋆ WEEK 1 ⋆.˚</h1></header>
    <div>
        <h2>CLASS ACTIVITY</h2>
            <figure>
                <img src="./img/Week_1.jpeg" class="center">
            </figure>
            <body>
                In this week's studio class, we engaged in an activity known as TAG! HTML Relay. This involved (what a surprise) a game of tag whereby each member within a group would have to collect a different HTML tag or command in order to continually add to the lines of code. In my group, we chose to attempt to recreate the HTML code for YouTube. This involved the quest for div and, img, and a tags so as to recreate the thumbnails. The final objective was to successfully create a functioning set of code. As you can tell from the image above, we were not as successful as we'd hoped to be.
            </body>
    </div>

    <div>
        <h2>HOMEWORK</h2>
            <figure>
                <img src="./img/Homework_Capture.png" class="center">
            </figure>
            <body>
                This week's homework task involved a continuation of our introduction to HTML and the templates we developed in class. What initially began as a simple line of text containing the phrase "HELLO WORLD", became a subtle homage to croissants. During this time, I learnt how to format text, embed an image from my files, and add a button capsule.
            </body>
    </div>

    <div>
        <h2>HUNT'N'GATHER</h2>
        <a href="https://refikanadol.com/works/bosphorus/">
            <img src="./img/Refik_Anadol_Browser_1.gif" alt="Borsphorus by Refik Anadol" class="center">
        </a>
        <body>
            This is Refik Anadol.
        </body>
    </div>
</body>
</html>